[publish]
placeholder = "What’s new?"
brief_title = Brief
post_title  = Post
post        = Write a post
add_link    = Add a link
add_snap    = Take a picture
no_title    = Please provide a title
no_picture  = At least one picture is required
preview     = Preview
attach      = Add a file or a picture
no_publication  = You cannot publish a post here
#no_content_preview = No content to preview
new         = New post
title       = Post title
content     = Markdown content
valid_url   = Please enter a valid URL
content_text= You can format your content using Markdown
draft_saved = Draft saved
rich_editor = Rich text editor
help_hashtag = "Add #hashtags in your title or content to allow your post to be discovered"
publish_error_forbidden = You are not authorized to publish there

blog_presence = "Your blog is only accessible to your subscribers. You can make it accessible to anyone in the settings page."
embedded_link = The media will be embedded

web_title   = Create a public HTTP URL from this publication
web_text    = This will allow anyone outside Movim to have access to your publication